<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
h1{
  text-align: center;
  text-transform: uppercase;
  color: #5DADE2;
}

h2{
  color: #9B59B6 ;
}
.bg {
  background-image: url("images/back2.jpg");

  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.centered {
  position: absolute;
  top: 30%;
  left: 40%;
  transform: translate(-50%, -50%);
  }
  .button {
  background-color: #5DADE2;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position:absolute;
   transition: .5s ease;
   top: 40%;
   left: 50%;
}
.button2 {
background-color: #5DADE2;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
position:absolute;
 transition: .5s ease;
 top: 40%;
 left: 30%;
}
</style>
</head>
<body>

<div class="bg"><a href="index.html" class="button">Back to home</a>
<div class="bg"><a href="https://github.com/Ritvikh/kidsOnInternet" class="button2">know about me !</a>
<div class="centered"><b><h1>Thank you for reading and listenting !</h1>
<h2> Now be safe out there ! And dont forget to browse safely</h2>

</div>

</body>
</html>
