<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.clickme {
  position: absolute;
  top: 55%;
  left: 52%;
  transform: translate(-50%, -50%);
}
.centered {
  position: absolute;
  top: 30%;
  left: 60%;
  transform: translate(-50%, -50%);
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position:absolute;
   transition: .5s ease;
   top: 50%;
   left: 70%;
}

.bg {
  background-image: url("images/back.jpg");

  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"><a href="two.html" class="button">Lets Learn !</a>
<div class="centered"><b>We truly want to believe that the Internet is a safe place where
  people can learn grow and share, but it’s always be carefull while accessing this vast ocean of websites.
  We, humans, can become an easy target for malicious actors who want to steal
  our most valuable personal data and harm us in many different ways.</div>
<div class = "clickme"><i>Click here to learn about the dangers of the internet :----------- </div>
</div>

</body>
</html>
