<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
h1{
  text-align: center;
  text-transform: uppercase;
  color: #5DADE2;
}

h2{
  color: #9B59B6 ;
}
.bg {
  background-image: url("images/back2.jpg");

  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.centered {
  position: absolute;
  top: 30%;
  left: 40%;
  transform: translate(-50%, -50%);
  }
  .button {
  background-color: #5DADE2;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position:absolute;
   transition: .5s ease;
   top: 50%;
   left: 70%;
}
</style>
</head>
<body>

<div class="bg"><a href="four.html" class="button">I am now Ready !</a>
<div class="centered"><b><h1>Now lets watch an video to know more !</h1>
  <iframe width="420" height="315"
  src="https://youtube.com/embed/HxySrSbSY7o?autoplay=1">
  </iframe>
</div>

</body>
</html>
