<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
h1{
  text-align: center;
  text-transform: uppercase;
  color: #5DADE2;
}

h2{
  color: #9B59B6 ;
}
.bg {
  background-image: url("images/back2.jpg");

  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.centered {
  position: absolute;
  top: 30%;
  left: 40%;
  transform: translate(-50%, -50%);
  }
  .button {
  background-color: #5DADE2;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position:absolute;
   transition: .5s ease;
   top: 50%;
   left: 70%;
}
</style>
</head>
<body>

<div class="bg"><a href="three.html" class="button">Next Lesson !</a>
<div class="centered"><b><h1>Basic guidelines for you !</h1>
<ol><h2>
<li>Follow the family rules, and those set by the Internet service provider.</li>
<li>Never post or trade personal pictures.</li>
<li>Never reveal personal information, such as address, phone number, or school name or location.</li>
<li>Use only a screen name and don't share passwords (other than with parents).</li>
<li>Never agree to get together in person with anyone met online without parent approval and/or supervision.</li>
<li>Never respond to a threatening email, message, post, or text.</li>
<li>Always tell a parent or other trusted adult about any communication or conversation that was scary or hurtful.</li>
</h2></ol>
</div>

</body>
</html>
